<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("Ram.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 10px;
  text-align: center;
}    
</style>
</head>
<body>

<div class="bg"></div>


<div class="bg-text">
  <h1 style="font-size:50px">Opgepast</h1>
  <p>Ben ik op tijd aan deze opdracht begonnen ?</p>
</div>
    
    
<p>In dit voorbeeld wordt een achtergrondafbeelding van de volledige pagina gemaakt. Probeer het formaat van het browservenster aan te passen om te zien hoe het altijd het volledige scherm beslaat (wanneer naar boven scrolled) en dat het goed schaalt op alle schermformaten.</p>
<a href="index.html">terug naar index.html</a>
 <a href="knoppen.html">terug naar knoppen.html</a>
</body>
</html>
